log4j.rootLogger=ALL,logFile,appendToConsole
log4j.appender.appendToConsole =org.apache.log4j.ConsoleAppender
log4j.appender.appendToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appendToConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=C:\\Users\\Mahe\\Desktop\\CenturyLink\\Core Java\\Core Java Workspace\\RetailApplication01\\logs\\applicationLog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n